MastaMind/MastaMind/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Game="clr-namespace:MastaMind"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MastaMind.GameWindow"
        Title="MasterMind" ResizeMode="NoResize" SizeToContent="Height" WindowState="Normal" Background="Gray">
    <DockPanel x:Name="DockPanelGameBoard">
        <StackPanel x:Name="PlayerChoice" DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="25,25,0,0" HorizontalAlignment="Left">
            <TextBox FontFamily="Agency FB" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="Pin Choices" FontSize="40"/>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="auto" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Red" Height="auto" Width="auto"/>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="200" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Yellow" Height="auto" Width="auto"/>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="200" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Blue" Height="auto" Width="auto"/>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="200" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Purple" Height="auto" Width="auto"/>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="200" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Green" Height="auto" Width="auto"/>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Height="100" Width="200" Margin="0,5,0,0">
                <Button Click="Button_SelectColorClick" Background="Orange" Height="auto" Width="auto"/>
            </Border>
            <Button Click="Button_NewGame_Click" Content="New Game" Height="50" x:Name="NewGame" Width="auto" Margin="0,20,0,0"/>
            <Button IsEnabled="{Binding Path=GuessButtonEnableStatus}" Click="Button_MakeGuess" Content="Guess Code" Height="40" x:Name="GuessButton" Width="180" Margin="0,20,0,0"/>
            <Button Click="Button_CreateCode" Content="Create Code" Height="40" x:Name="CreateCodeButton" Width="180" Margin="0,20,0,0"/>
            <Label x:Name="GuessesLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="14" ContentStringFormat="Guesses: left {0}" Content="{Binding  Path=GuessesLeft }"/>
            <Label x:Name="WhosCodeBreaker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="14" ContentStringFormat="Code-breaker: {0}" Content="{Binding Path=WhosCodeBreaker}"/>
            <Label x:Name="WhosCodeMaker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="14" ContentStringFormat="Code-maker: {0}" Content="{Binding Path=WhosCodeMaker}"/>
        </StackPanel>
        <StackPanel x:Name="CodeChoice" DockPanel.Dock="Bottom" Width="auto" Height="auto" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox FontFamily="Agency FB" Background="AliceBlue" Width="Auto" HorizontalContentAlignment="Center" Text="Create Code" IsReadOnly="True" FontSize="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Grid x:Name="CreateCodeGrid" Width="300" Height="Auto" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Game:Pin XPosition="0"/>
                <Game:Pin XPosition="1"/>
                <Game:Pin XPosition="2"/>
                <Game:Pin XPosition="3"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="GameBoardGrid" Focusable="True" ShowGridLines="True" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <Game:Pin YPosition="0" XPosition="0"/>
            <Game:Pin YPosition="0" XPosition="1"/>
            <Game:Pin YPosition="0" XPosition="2"/>
            <Game:Pin YPosition="0" XPosition="3"/>
            <Game:CluePin YPosition="0" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="0" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="0" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="0" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="1" XPosition="0"/>
            <Game:Pin YPosition="1" XPosition="1"/>
            <Game:Pin YPosition="1" XPosition="2"/>
            <Game:Pin YPosition="1" XPosition="3"/>
            <Game:CluePin YPosition="1" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="1" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="1" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="1" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="2" XPosition="0"/>
            <Game:Pin YPosition="2" XPosition="1"/>
            <Game:Pin YPosition="2" XPosition="2"/>
            <Game:Pin YPosition="2" XPosition="3"/>
            <Game:CluePin YPosition="2" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="2" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="2" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="2" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="3" XPosition="0"/>
            <Game:Pin YPosition="3" XPosition="1"/>
            <Game:Pin YPosition="3" XPosition="2"/>
            <Game:Pin YPosition="3" XPosition="3"/>
            <Game:CluePin YPosition="3" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="3" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="3" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="3" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="4" XPosition="0"/>
            <Game:Pin YPosition="4" XPosition="1"/>
            <Game:Pin YPosition="4" XPosition="2"/>
            <Game:Pin YPosition="4" XPosition="3"/>
            <Game:CluePin YPosition="4" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="4" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="4" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="4" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="5" XPosition="0"/>
            <Game:Pin YPosition="5" XPosition="1"/>
            <Game:Pin YPosition="5" XPosition="2"/>
            <Game:Pin YPosition="5" XPosition="3"/>
            <Game:CluePin YPosition="5" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="5" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="5" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="5" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="6" XPosition="0"/>
            <Game:Pin YPosition="6" XPosition="1"/>
            <Game:Pin YPosition="6" XPosition="2"/>
            <Game:Pin YPosition="6" XPosition="3"/>
            <Game:CluePin YPosition="6" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="6" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="6" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="6" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="7" XPosition="0"/>
            <Game:Pin YPosition="7" XPosition="1"/>
            <Game:Pin YPosition="7" XPosition="2"/>
            <Game:Pin YPosition="7" XPosition="3"/>
            <Game:CluePin YPosition="7" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="7" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="7" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="7" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="8" XPosition="0"/>
            <Game:Pin YPosition="8" XPosition="1"/>
            <Game:Pin YPosition="8" XPosition="2"/>
            <Game:Pin YPosition="8" XPosition="3"/>
            <Game:CluePin YPosition="8" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="8" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="8" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="8" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Game:Pin YPosition="9" XPosition="0"/>
            <Game:Pin YPosition="9" XPosition="1"/>
            <Game:Pin YPosition="9" XPosition="2"/>
            <Game:Pin YPosition="9" XPosition="3"/>
            <Game:CluePin YPosition="9" XPosition="4" InternalXPosition="0" Margin="0,0,45,30" />
            <Game:CluePin YPosition="9" XPosition="4" InternalXPosition="1" Margin="44,0,0,30" />
            <Game:CluePin YPosition="9" XPosition="4" InternalXPosition="2" Margin="0,30,45,0" />
            <Game:CluePin YPosition="9" XPosition="4" InternalXPosition="3" Margin="45,30,0,0" />

            <Label Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="1"/>
            <Label Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="2"/>
            <Label Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="3"/>
            <Label Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="4"/>
            <Label Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="5"/>
            <Label Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="6"/>
            <Label Grid.Row="6" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="7"/>
            <Label Grid.Row="7" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="8"/>
            <Label Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="9"/>
            <Label Grid.Row="9" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" HorizontalAlignment="Center" Content="10"/>
        </Grid>
    </DockPanel>
</Window>
